PORT=5001
MONGO_URL=mongodb+srv://padmajothiadeveloper:VR8T7NqkDWFwyYGY@cluster0.mdh8i.mongodb.net/ecommerce_db?retryWrites=true&w=majority&appName=Cluster0
UPSTASH_REDIS_URL=rediss://default:AXNzAAIjcDFiYTE0ZDc5ZmFmYjY0YjUxOTZiNzcxMWVjMTAwZGE3MHAxMA@fond-drake-29555.upstash.io:6379 
ACCESS_TOKEN_SECRET=access_token_secret
REFRESH_TOKEN_SECRET=refresh_token_secret
CLOUDINARY_CLOUD_NAME=dmplrjimp
CLOUDINARY_API_KEY=449956981916752
CLOUDINARY_API_SECRET=KRws46SfU9n7FtAJI17ODZs1AN0

STRIPE_SECRET_KEY=sk_test_51QAwgSIxHLZ8OCjSzhT46FZq07LlTaLD4Cb9jPdX3KTEVLNvGAHrW3NFyPOzI6CZacJFOInn8a7JS0Pp6v02sJOF007KbsJg9K
CLIENT_URL=http://localhost:5173